{
  "CONTRACT_ADDRESS": "0x31e630040F8a1E1Da16afDd9896271fde6dfd5C4",
  "SCAN_LINK": "https://etherscan.io/address/0x31e630040f8a1e1da16afdd9896271fde6dfd5c4",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Sheepzys",
  "SYMBOL": "SHPZY",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sheepzys",
  "SHOW_BACKGROUND": true
}